#sys env
#Mon Feb 15 15:59:19 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\bin
java.vm.version=20.45-b01
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
idea.launcher.port=7535
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\workspace\\github\\java_base
java.runtime.version=1.6.0_45-b06
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows 8
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.6.0_45\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Java\\jdk1.8.0_25\\bin;C\:\\Program Files (x86)\\Java\\jdk1.8.0_25\\jre\\bin;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\ThinkPad\\Bluetooth Software\\;C\:\\Program Files\\ThinkPad\\Bluetooth Software\\syswow64;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;.
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.2
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
idea.launcher.bin.path=D\:\\soft\\JetBrains\\IntelliJ IDEA 15.0.1\\bin
file.encoding=UTF-8
java.specification.version=1.6
java.class.path=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\rt.jar;D\:\\workspace\\github\\java_base\\target\\classes;C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-all\\4.1.0.Beta5\\netty-all-4.1.0.Beta5.jar;C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar;C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar;C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar;C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar;C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.15\\fastjson-1.1.15.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar;C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar;C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar;D\:\\soft\\JetBrains\\IntelliJ IDEA 15.0.1\\lib\\idea_rt.jar
user.name=Administrator
java.vm.specification.version=1.0
sun.java.command=com.intellij.rt.execution.application.AppMain com.sqq.env9.TestSystem
java.home=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.6.0_45
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\modules\\jdk.boot.jar;C\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\classes
java.vendor=Sun Microsystems Inc.
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
